#root {
  /*max-width: 1280px;*/
  margin: 0 auto;
  padding: 0;
  text-align: center;
  /*background-color: #F5F5F5;*/
}

::selection {
  background: #D1E9F6;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}



.button-connector {
  position: relative;
  display: flex;
  align-items: center;  // Center the icon vertically
}

.button-connector::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  height: 1px;
  background-color: gray;  // or another color of your choice
transform: translateY(-50%);
  pointer-events: none;
}